util/ItemDefinitionParser/MainWindow.xaml

<Window x:Class="ItemDefinitionParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemDefinitionParser"
        mc:Ignorable="d"
        x:Name="mw"
        Title="Fab Item Definition Parser" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" >
            <TextBlock Text="File Input:/src/support/FabricationDefinition.ts" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxDefPath" Margin="0,0,0,10" IsReadOnly="True" Text="{Binding tsObject, ElementName=mw}"/>
            <TextBlock Text="File Output:/src/data/FabricationDefinition.json" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxDefOutPath" Margin="0,0,0,10" IsReadOnly="True" Text="{Binding jsonObject, ElementName=mw}"/>            
            <TextBlock Text="File Input:/configurations/codscript-tmLanguage.template.json" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxTmTemplatePath" Margin="0,0,0,10" IsReadOnly="True" Text="{Binding tmTemplate, ElementName=mw}"/>
            <TextBlock Text="File Output:/configurations/codscript-tmLanguage.json" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxTmTargetPath" Margin="0,0,0,10" IsReadOnly="True" Text="{Binding tmTarget, ElementName=mw}"/>
            <TextBlock Text="Directory Output:/docs/wiki/" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tbxWikiPath" Margin="0,0,0,0" IsReadOnly="True" Text="{Binding Documentation, ElementName=mw}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom">
            If all the textboxes have their paths filled out, clicking start will regenerate all the resources related to the
            FabricationDefinition.ts source file.
        </TextBlock>

        <Button Grid.Row="6" Content="Start" Margin="5" HorizontalAlignment="Right" Click="btnStart_Click" Padding="12,0"/>
    </Grid>
</Window>
